{
    "name": "demo-design-documentation",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "node ./node_modules/handoff-app/scripts/watch.js",
      "build": "node node_modules/handoff-app/scripts/build.js",
      "fetch": "node node_modules/handoff-app/scripts/fetch.js",
      "transform:preview": "node node_modules/handoff-app/scripts/fetch.js preview",
      "transform:styles": "node node_modules/handoff-app/scripts/fetch.js styles",
      "transform:fonts": "node node_modules/handoff-app/scripts/fetch.js styles",
      "postinstall": "cd node_modules/handoff-app/figma-exporter && npm install --omit=dev"

    },
    "repository": {
      "type": "git",
      "url": "git+git@github.com:Convertiv/handoff-app.git"
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/Convertiv/handoff-app/issues"
    },
    "homepage": "https://www.handoff.com/",
    "dependencies": {
      "handoff-app": "^0.5.0"
    }
  }
  